{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vite/client"],

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,

    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.d.ts", "src/**/*.d.tsx", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
